<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybackground">

    <LinearLayout android:id="@+id/lltitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Payment"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/payment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/lltitle"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout android:id="@+id/llcheckedwallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageButton
                    android:id="@+id/checkedwallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_wallet"
                    android:backgroundTint="@color/blue_500" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/walletpayment"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:singleLine="true"
                        android:text="Saldo: "
                        android:textColor="@color/blue_500" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/saldo_wallet"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="50,000"
                        android:textColor="@color/blue_500"
                        android:textStyle="bold" />

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/tv_topUp"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="TopUp"
                        android:textColor="@color/colorgradient"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/ketsaldo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dengan saldo"
                        android:textColor="@color/blue_500"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout android:id="@+id/llcheckedtransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_below="@+id/llcheckedwallet">

            <RelativeLayout
                android:id="@+id/rlayoutstripe"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/backgroundstripe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/button_round_2"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/checkedcash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/banktransfer"
                    android:backgroundTint="@color/gray" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/cashPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:singleLine="true"
                        android:text="Transfer Virtual"
                        android:textColor="@color/gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Transfer Bank dan Minimarket"
                        android:textColor="@color/gray"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/payment"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlcancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="Cancel"
                android:textSize="16sp" />

        </RelativeLayout>

<!--        <RelativeLayout android:id="@+id/rl_order"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@color/blue_500"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv_submit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Order"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_centerInParent="true"/>-->

<!--        </RelativeLayout>-->




    </LinearLayout>

</RelativeLayout>
